{
  "name": "famsf-insights",
  "description": "FAMSF Insights: A series of free, in-depth looks into our exhibitions, enriched with multimedia experiences. Learn more about an exhibition's cultural context and artworks before you visit and discover details about the works that might otherwise go unnoticed.",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famsf/insights.git"
  },
  "main": "build/index.html",
  "scripts": {
    "install": "napa",
    "test": "[ \"${CONTEXT}\" = production ] && run-s play redirect || run-s play lint:js",
    "posttest": "cp -f download/*.* build/assets/gathercontent",
    "play": "kalastatic build",
    "postplay": "find . -type f -name '*[\\?]*' -delete",
    "redirect": "cp _redirects build/",
    "prestart": "run-s lint:js",
    "start": "kalastatic start",
    "start-no-lint": "kalastatic start",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --quiet .",
    "lint:js-fix": "node ./node_modules/eslint/bin/eslint.js --fix .",
    "lint:js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json .",
    "lint:js-stats": "node ./node_modules/eslint/bin/eslint.js --format=./scripts/eslint-stats-by-type.js . || exit 0",
    "lint:css": "stylelint \"**/*.css\" || exit 0",
    "lint:css-checkstyle": "stylelint \"**/*.css\" --custom-formatter ./node_modules/stylelint-checkstyle-formatter/index.js || exit 0"
  },
  "keywords": [
    "website"
  ],
  "bugs": {
    "url": "https://github.com/famsf/insights/issues"
  },
  "homepage": "https://insights.famsf.org",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "event-stream": "^4.0.1",
    "stylelint": "^9.1.1",
    "stylelint-checkstyle-formatter": "^0.1.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-browser-hacks": "^1.1.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "file-type": "^9.0.0",
    "foundation-sites": "~6.4.1",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "kalastatic": "~4.2.0",
    "kalastatic-twig-filters": "^1.0.0",
    "kss-bootstrap": "^4.1.1",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-gathercontent": "kalamuna/metalsmith-gathercontent#download",
    "metalsmith-include": "kalamuna/metalsmith-include#includeWholeObject",
    "motion-ui": "~1.2.2",
    "napa": "^3.0.0",
    "npm": "^6.4.1",
    "npm-run-all": "^4.1.3",
    "object-fit-images": "^3.2.3",
    "owl.carousel": "^2.3.4",
    "plyr": "3.5.2",
    "postcss-syntax": "^0.28.0",
    "read-chunk": "^3.0.0",
    "twig-drupal-filters": "^2.0.0",
    "what-input": "^4.1.3"
  },
  "napa": {
    "background-clip-text-polyfill": "TimPietrusky/background-clip-text-polyfill"
  },
  "resolutions": {
    "twig": "RobLoach/twig.js#compile"
  }
}
